$color-text-purple: #717fe0;
$color-text-black: #222222;
.card {
  height: 100%;
  a {
    color: $color-text-black;
    &:hover {
      color: $color-text-purple;
    }
  }
}

.purple-hover {
  color: $color-text-black;
  &:hover {
    color: $color-text-purple;
  }
}
.form-input-wrapper {
  textarea {
    height: 100px;
    outline: none;
    resize: none;
    border: 1px solid #e6e6ee;
    border-radius: 3px;
    width: 100%;
    padding: 10px;
  }
}

.category-link {
  font-family: sans-serif;
  border-bottom: 1px solid #e6e6e6;
}
.pop-up-wrapper {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1100;
  background-color: transparent;
  overflow-x: hidden;
  overflow-y: scroll;
  visibility: hidden;
  transition: background-color 0.3s ease-in-out;
}

.visibility-visible {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.6);
}
.table-responsive {
  overflow-y: hidden;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: block;
    height: 6px;
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #6d6d6d;
    border-radius: 25px;
    display: block;
    height: 6px;
  }
}
.product-wrapper {
  max-height: calc(100vh - 50px);
}

.bucket-product-name {
  max-width: 200px;
  white-space: pre-line;
  word-wrap: break-word;
}

.shake-animation {
  animation: shake 6s infinite linear;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  2% {
    transform: rotate(-10deg);
  }
  5% {
    transform: rotate(10deg);
  }
  7% {
    transform: rotate(0deg);
  }
  // 40% { transform: translate(1px, -1px) rotate(1deg); }
  // 50% { transform: translate(-1px, 2px) rotate(-1deg); }
  // 60% { transform: translate(-3px, 1px) rotate(0deg); }
  // 70% { transform: translate(3px, 1px) rotate(-1deg); }
  // 80% { transform: translate(-1px, -1px) rotate(1deg); }
  // 90% { transform: translate(1px, 2px) rotate(0deg); }
  // 100% { transform: translate(1px, -2px) rotate(-1deg); }
  100% {
    transform: rotate(0deg);
  }
}

.js-show-cart {
  margin-top: 10px;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}